Artifacts/Schemas/Supplier/order.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SupplierOrderSubmission">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Order" type="OrderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="OrderType">
    <xs:sequence>
      <xs:element name="OrderID" type="xs:string"/>
      <xs:element name="CompanyName" type="xs:string"/>
      <xs:element name="CompanyContactPerson" type="xs:string"/>
      <xs:element name="EmailAddress" type="xs:string"/>
      <xs:element name="Phone" type="xs:string"/>
      <xs:element name="Address" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
      <xs:element name="PostalCode" type="xs:string"/>
      <xs:element name="Country" type="xs:string"/>
      <xs:element name="EndUse" type="xs:string"/>
      <xs:element name="RequestorName" type="xs:string"/>
      <xs:element name="RequestorEMail" type="xs:string"/>
      <xs:element name="RequestorPhone" type="xs:string"/>
      <xs:element name="SourcingWarehouse" type="xs:string"/>
      <xs:element name="Items" type="ItemsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemsType">
    <xs:sequence>
      <xs:element name="Item" type="ItemType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemType">
    <xs:sequence>
      <xs:element name="OrderID" type="xs:string"/>
      <xs:element name="ItemID" type="xs:integer"/>
      <xs:element name="ProductCode" type="xs:string"/>
      <xs:element name="ProductName" type="xs:string"/>
      <xs:element name="Qty" type="xs:decimal"/>
      <xs:element name="Size" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>